PORT = 4500

MONGO_URL=mongodb+srv://arunprav5:a1MIlFHU8dwqn2tt@cluster0.3nlpw.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PXEr2NEvB7//1MCSV+0+N6bWp1xDSBBJeSPFvt09vY8=
NODE_ENV=development